@import url("font/Oswald/Oswald-VariableFont_wght.ttf");

* {
  --black-link: rgba(0, 0, 0, 0.6);
  --black-link-hover: rgba(0, 0, 0, 0.71);
  --grey: rgb(169, 169, 169);
  box-sizing: border-box;
  margin: 0;
  font-family: "Oswald", sans-serif;
}
header {
  background-color: var(--grey);
}

header nav {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
}
header nav ul li a {
  text-decoration: none;
  margin: 5px;
}
header nav div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
header nav div img {
  width: 16px;
  float: right;
}

.banner img {
  width: 100%;
}
.article-title {
  display: flex;
  justify-content: center;
}
.article-img img {
  width: 100vw;
  float: left;
}
.sideBar {
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.sideBar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.sideBar ul a {
  text-decoration: none;
}
hr {
  margin: 15px 0;
}
footer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
h1,
h2,
h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
a {
  color: var(--black-link);
}
a:hover {
  color: var(--black-link-hover);
}

@media screen and (min-width: 760px) {
  header {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header nav ul li {
    padding: 15px;
  }

  .social {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .social img {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .main {
    display: grid;
    grid-template-columns: (2fr, 1fr);
    gap: 10px;
  }
  .articles {
    grid-column: 1;
    display: flex;
    flex-direction: column;
  }
  article {
    position: relative;
  }
  .article-date {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .article-content {
    margin: 12px;
  }
  .article-img img {
    width: 35vw;
    float: left;
  }
  h2 {
    margin: 20px 0;
  }
  .article-core {
    display: flex;
    justify-content: space-evenly;
  }
  .sideBar {
    grid-column: 2;
  }
  .sideBar div {
    display: flex;
    flex-direction: column;
  }
  h3 {
    margin: auto;
    margin: 15px 55px;
  }
  .sideBar ul li {
    margin: 10px;
  }
}
